# BDD_01_SpecFlowWithSeleniumExample

./: SpecflowWithSeleniumWebDriver.sln
SpecFlowProject1/: SpecFlowProject1.csproj  appsettings.json
SpecFlowProject1/Features/: Login.feature  Login.feature.cs
SpecFlowProject1/Fixtures/: WebTestFixture.cs
SpecFlowProject1/Infra/: Browser.cs  ConfigurationHelper.cs  IBrowserHelper.cs
SpecFlowProject1/Infra/Selenium/: SeleniumHelper.cs  SeleniumWebDriverFactory.cs
SpecFlowProject1/PageObjectModels/: LoginPage.cs
SpecFlowProject1/PageObjectModels/Base/: PageObjectModel.cs
SpecFlowProject1/Steps/: LoginSteps.cs
